Given a sorted array Arr of size N and a number X, you need to find the number of occurrences of X in Arr.
Code :
int count(int arr[], int n, int x) {
	    // code here
	    int start = 0;
	    int end = n-1;
	    int mid;
	    int left = -1;
	    int right = -1;
	    while (start <= end){
	        mid = start + (end-start)/2;
	        if (arr[mid] == x){
	            left = mid;
	            end = mid-1;
	        }
	        else if (arr[mid] < x){
	            start = mid+1;
	        }
	        else {
	            end = mid-1;
	        }
	    }
	    if (left == -1){
	        return 0;
	    }
	    start = 0;
	    end = n-1;
	    while (start <= end){
	        mid = start + (end-start)/2;
	        if (arr[mid] == x){
	            right = mid;
	            start = mid+1;
	        }
	        else if (arr[mid] < x){
	            start = mid+1;
	        }
	        else {
	            end = mid-1;
	        }
	    }
	    return right-left+1;
	}
